VITE_API_URL=""
=""
VITE_IDENTITY_MANAGER_URL=""
VITE_IDENTITY_MANAGER_APP_CLIENT_ID=""
VITE_IDENTITY_MANAGER_APP_REDIRECT_URI1=""
VITE_IDENTITY_MANAGER_APP_REDIRECT_URI=""
VITE_THERMOSTAT_1_DASHBOARD_PANEL_1_URL=""
VITE_THERMOSTAT_1_DASHBOARD_PANEL_2_URL=""
VITE_THERMOSTAT_1_DASHBOARD_PANEL_3_URL=""
VITE_THERMOSTAT_1_DASHBOARD_PANEL_4_URL=""
VITE_MAP_MAIN_DASHBOARD=""